body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
body.dark {
  background-color: #111;
  color: white;
}
body.dark header {
  background-color: #222;
}
body.dark nav a {
  color: #eee;
}
body.dark .menu {
  background: #222;
}
body.dark .menu li button, body.dark .menu a {
  color: #eee;
}
body.dark .product-item,
body.dark .promo-card,
body.dark .product-card,
body.dark input,
body.dark select,
body.dark textarea {
  background-color: #1a1a1a;
  color: #eee;
  border-color: #444;
}
body.dark .product-item p,
body.dark .promo-card p,
body.dark .product-card p,
body.dark input p,
body.dark select p,
body.dark textarea p {
  color: #eee;
}
body.dark footer {
  background-color: #222;
  color: #eee;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  height: 8vh;
  width: 100vw;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e3e3e3;
  border-radius: 25px;
  z-index: 1;
}

nav {
  padding: 0;
  position: fixed;
  top: 1vh;
  left: 2vw;
  height: 5vh;
  width: 5vh;
  background-color: transparent;
  border-radius: 10px;
  border: solid rgb(93, 93, 93) 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
}
nav.active .menu {
  opacity: 1;
  transform: translateY(0);
}
nav .hamburger {
  width: 90%;
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  border: none;
  background: none;
  z-index: 999;
}
nav .hamburger span {
  display: block;
  height: 6px;
  background: rgb(93, 93, 93);
  border-radius: 25px;
  transition: 0.3s;
}
nav .menu {
  padding: 0;
  position: fixed;
  top: 6vh;
  left: 2vw;
  background: white;
  border-radius: 10px;
  border: rgb(93, 93, 93) solid 1px;
  list-style: none;
  opacity: 0;
  transform: translateX(-10px);
  transition: 0.3s;
  z-index: 9999;
}
nav .menu li {
  padding: 10px 20px;
  font-weight: 600;
}
nav .menu li a {
  text-decoration: none;
  color: black;
}
nav .menu li .dark-toggle {
  text-decoration: none;
  color: black;
  font: inherit;
  background: none;
  border: none;
  cursor: pointer;
}
nav .menu li:hover {
  background-color: rgba(93, 93, 93, 0.25);
}

.site-title {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 4vh;
  width: 100vw;
  background-color: #e3e3e3;
}

.logo {
  height: 100%;
  width: auto;
  position: absolute;
  top: 0vh;
  left: 90vw;
  width: 6%;
  overflow: hidden;
}

.footer-icon {
  height: 3.5vh;
  width: 2vw;
  border-radius: 1vh;
}

.footer-icon:hover {
  transform: scale(1.08);
}

.footer-link {
  background: none;
  border: none;
}

.footer-text {
  margin-left: 1vw;
}

.link-group {
  display: flex;
  gap: 10px;
  align-items: center;
  color: #F0E491;
  margin-right: 1vw;
}

.main-content {
  margin-top: 5vh;
  padding: 20px;
  text-align: center;
  padding-top: 10vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.main-content h1 {
  width: 100%;
  text-align: center;
  margin-bottom: 20px;
}

.status {
  margin-top: 10px;
  font-weight: bold;
}

.contact-form {
  max-width: 600px;
  margin: 20px 20px;
  display: flex;
  flex-direction: column;
}

.contact-form label {
  margin-top: 15px;
  font-weight: bold;
}

.contact-form input .contact-form textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-top: 5px;
}

.submit-btn {
  margin-top: 20px;
  padding: 12px;
  background-color: #2c3e50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.2s;
}

.submit-btn:hover {
  background-color: #1a242f;
}

.name-row {
  display: flex;
  gap: 10px;
  width: 100%;
}

.name-group {
  display: flex;
  flex-direction: column;
  flex: 2;
  width: 100%;
}

.middle-group {
  position: relative;
  display: flex;
  flex-direction: column;
  flex: 1;
  max-width: 100px;
}

.middle-group input {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  max-width: 25px;
}

.middle-group label {
  font-size: inherit;
  min-width: 100px;
}

.contact-img {
  box-sizing: border-box;
  border-radius: 25px;
  height: 45vh;
  width: 40vw;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 65vh;
  width: 65%;
  margin: 0 17.5%;
}

.hero {
  position: absolute;
  display: flex;
  justify-content: center;
  background-color: #f4f4f4;
  height: 50%;
  width: 65%;
  top: 10vh;
  left: 17.5%;
  border-radius: 25px;
  z-index: -1;
}

.promotions {
  margin-left: 10%;
  margin-top: 50%;
  margin-bottom: 10%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  width: 80%;
  box-sizing: border-box;
}

.promo-card {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 12px;
  padding: 20px;
  text-align: center;
  transition: 0.3s ease;
}

.promo-card:hover {
  transform: translateY(-5px);
  background-color: #f8f8f8;
}

.promo-card h3 {
  margin-bottom: 0.5rem;
  font-size: 1.3rem;
  color: #333;
}

.promo-card p {
  color: #666;
  font-size: 0.95rem;
}

.promo-img {
  width: 85%;
}

.best-selling-promo-img {
  width: 100%;
}

.browse-products {
  background-color: #2c3e50;
  color: white;
  padding: 14px 32px;
  border-radius: 6px;
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
  transition: 0.25s ease;
  margin-top: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
}

.browse-products:hover {
  background-color: #1a242f;
  transform: translateY(-3px);
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.3);
}

.browse-products:active {
  transform: translateY(0);
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
}

.browse-products .cta-btn {
  color: white;
  text-decoration: none;
  display: inline-block;
  width: 100%;
  height: 100%;
}

.product-page {
  margin-top: 5vh;
  padding: 20px;
  text-align: center;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px;
}

.product-item {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  transition: transform 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 380px;
  overflow: hidden;
}

.product-item:hover {
  transform: scale(1.05);
}

.product-item img {
  width: 100%;
  height: 150px;
  object-fit: contain;
  border-radius: 8px;
  margin-bottom: 10px;
}

.product-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 5px 0;
  height: 48px;
  overflow: hidden;
}

.product-item .price {
  font-size: 16px;
  color: #2c3e50;
  margin: 5px 0;
}

.product-item .description {
  font-size: 14px;
  color: #7f8c8d;
  line-height: 1.4;
  height: 45px;
  overflow: hidden;
  margin-bottom: 10px;
}

.rating {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5px 0;
  gap: 6px;
}

.rating span {
  font-size: 18px;
  color: #f1c40f;
}

.rating-value {
  font-size: 14px;
  color: #555;
  margin: 0;
}

.product-item .add-to-cart {
  background-color: #2c3e50;
  color: #fff;
  border: none;
  padding: 10px;
  font-size: 14px;
  cursor: pointer;
  border-radius: 5px;
  margin-top: auto;
  transition: background-color 0.2s ease;
}

.product-item .add-to-cart:hover {
  background-color: #1a242f;
}

.product-filters {
  display: flex;
  gap: 10px;
  margin: 15vh 20px;
  flex-wrap: wrap;
}

.product-filters input,
.product-filters select {
  padding: 8px;
  font-size: 16px;
}

.filters {
  position: relative;
  padding: 0px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
}

.filter-group {
  display: flex;
  flex-direction: column;
  width: 50%;
}

@media (max-width: 1200px) {
  .product-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .promotions {
    margin: 100% auto 10% auto;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 800px) {
  nav {
    width: 8vw;
    height: 8vw;
  }
  footer {
    height: 7vh;
  }
  .footer-icon {
    height: 5vh;
    width: 8vw;
    border-radius: 1vh;
  }
  .product-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .hero {
    height: 30%;
    width: 65%;
    left: 17.5%;
  }
  .hero-text {
    top: 40vh;
    height: 30%;
    width: 65%;
    margin: 0 17.5%;
  }
  .promotions {
    margin: 70% auto 15% auto;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 600px) {
  nav {
    width: 12vw;
    height: 6vh;
  }
  .main-content {
    margin-top: 0vh;
  }
  .contact-form {
    padding-bottom: 2vh;
  }
  .contact-img {
    display: none;
  }
  .product-grid {
    grid-template-columns: 1fr;
  }
  .hero {
    height: 30%;
    width: 85%;
    left: 7.5%;
  }
  .hero-text {
    top: 40vh;
    height: 30%;
    width: 85%;
    margin: 0 7.5%;
  }
  .logo {
    left: 88vw;
    width: 8%;
  }
  .filter-group {
    width: 80%;
  }
  .promotions {
    margin: 120% auto 25% auto;
    grid-template-columns: 1fr;
  }
}

/*# sourceMappingURL=style.css.map */
